<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #000000;
            overflow: hidden;
        }

        .presentation {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide {
            width: 100%;
            height: 100%;
            display: none;
            padding: 60px;
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }

        .slide.active {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* 공통 스타일 */
        .slide h1 {
            font-size: 3.5em;
            color: #00d4ff;
            margin-bottom: 30px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .slide h2 {
            font-size: 2.8em;
            color: #00d4ff;
            margin-bottom: 40px;
            border-left: 4px solid #00d4ff;
            padding-left: 25px;
        }

        .slide h3 {
            font-size: 1.8em;
            color: #00ff88;
            margin-bottom: 15px;
        }

        .slide p, .slide li {
            font-size: 1.25em;
            line-height: 1.8;
            color: #d0d0d0;
            margin: 12px 0;
        }

        .slide ul {
            margin-left: 50px;
        }

        /* 강조 */
        .accent {
            color: #00ff88;
            font-weight: bold;
        }

        .accent-cyan {
            color: #00d4ff;
            font-weight: bold;
        }

        .accent-red {
            color: #ff4444;
            font-weight: bold;
        }

        /* 슬라이드 번호 */
        .slide-number {
            position: absolute;
            bottom: 30px;
            right: 50px;
            font-size: 1.1em;
            color: #666666;
        }

        /* 내비게이션 */
        .nav-buttons {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            z-index: 1000;
        }

        button {
            padding: 12px 25px;
            font-size: 1.1em;
            background: rgba(0, 212, 255, 0.15);
            color: #00d4ff;
            border: 1px solid #00d4ff;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        button:hover {
            background: #00d4ff;
            color: #000000;
        }

        /* 타이틀 슬라이드 */
        .title-slide {
            justify-content: space-between !important;
        }

        .title-content h1 {
            font-size: 4em;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }

        .title-content p {
            font-size: 1.6em;
            color: #888888;
            margin-bottom: 10px;
        }

        .title-meta {
            margin-top: auto;
            padding-top: 40px;
            border-top: 1px solid #333333;
        }

        .title-meta p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #999999;
        }

        .title-meta span {
            color: #00d4ff;
        }

        /* 팀원 그리드 */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .team-member {
            padding: 25px;
            background: rgba(0, 212, 255, 0.08);
            border: 1px solid #00d4ff;
            border-radius: 3px;
            text-align: center;
        }

        .team-member h3 {
            color: #00ff88;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .team-member p {
            font-size: 0.95em;
            color: #888888;
            margin: 5px 0;
        }

        .team-role {
            margin-top: 15px;
            font-size: 0.9em;
            line-height: 1.6;
            color: #d0d0d0;
        }

        /* 문제-해결 섹션 */
        .problem-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 30px;
        }

        .problem-box, .solution-box {
            padding: 30px;
            border: 1px solid;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.02);
        }

        .problem-box {
            border-color: #ff4444;
            border-left: 4px solid #ff4444;
        }

        .solution-box {
            border-color: #00ff88;
            border-left: 4px solid #00ff88;
        }

        .problem-box h3 {
            color: #ff4444;
        }

        .solution-box h3 {
            color: #00ff88;
        }

        /* 비교 테이블 */
        .comparison-table {
            width: 100%;
            margin: 30px 0;
            border-collapse: collapse;
        }

        .comparison-table th, .comparison-table td {
            padding: 18px;
            text-align: center;
            border: 1px solid #333333;
            background: rgba(0, 212, 255, 0.05);
        }

        .comparison-table th {
            background: rgba(0, 212, 255, 0.15);
            color: #00d4ff;
            font-weight: bold;
        }

        .comparison-table tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.02);
        }

        /* 프로그래스 바 */
        .progress-bar {
            display: flex;
            align-items: center;
            gap: 25px;
            margin: 20px 0;
        }

        .progress-label {
            min-width: 180px;
            font-size: 1.1em;
            color: #d0d0d0;
        }

        .progress-track {
            flex: 1;
            height: 35px;
            background: rgba(0, 212, 255, 0.1);
            border: 1px solid #333333;
            position: relative;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d4ff, #00ff88);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 15px;
            color: #000000;
            font-weight: bold;
            font-size: 1.1em;
        }

        /* 통계 박스 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-top: 30px;
        }

        .stat-box {
            padding: 30px;
            background: rgba(0, 212, 255, 0.08);
            border: 1px solid #00d4ff;
            border-radius: 3px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.8em;
            color: #00ff88;
            font-weight: bold;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
        }

        .stat-label {
            font-size: 1.1em;
            color: #999999;
        }

        /* 그리드 */
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 30px;
        }

        .grid-item {
            padding: 25px;
            background: rgba(0, 212, 255, 0.05);
            border: 1px solid #333333;
            border-left: 3px solid #00d4ff;
        }

        .grid-item h3 {
            margin-bottom: 15px;
        }

        /* 플레이스홀더 */
        .placeholder {
            padding: 40px;
            background: rgba(0, 0, 0, 0.5);
            border: 2px dashed #555555;
            border-radius: 3px;
            text-align: center;
            color: #888888;
            font-size: 1.2em;
            margin: 20px 0;
            min-height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 데이터 섹션 */
        .data-section {
            background: rgba(0, 212, 255, 0.03);
            border: 1px solid #333333;
            padding: 25px;
            margin: 20px 0;
            border-radius: 3px;
        }

        .data-section h4 {
            color: #00d4ff;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        /* 센터 */
        .center {
            text-align: center;
        }

        /* 큰 수 */
        .big-number {
            font-size: 3.5em;
            color: #00ff88;
            font-weight: bold;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
        }

        .inline-code {
            background: rgba(0, 0, 0, 0.6);
            color: #00ff88;
            padding: 2px 8px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.95em;
        }

        /* 화살표 섹션 */
        .flow-arrow {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 30px 0;
            font-size: 1.3em;
        }

        .flow-box {
            background: rgba(0, 212, 255, 0.1);
            border: 1px solid #00d4ff;
            padding: 20px;
            text-align: center;
            min-width: 150px;
            color: #d0d0d0;
        }

        .flow-arrow-symbol {
            color: #00d4ff;
            font-size: 2em;
            font-weight: bold;
        }

        /* 특허/공모전 */
        .patent-box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 30px;
        }

        .patent-item {
            padding: 30px;
            background: rgba(0, 212, 255, 0.08);
            border: 2px solid #00d4ff;
            border-radius: 3px;
        }

        .patent-item h3 {
            color: #00ff88;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .status-progress {
            display: flex;
            align-items: center;
            margin: 15px 0;
            gap: 15px;
        }

        .status-label {
            min-width: 120px;
            color: #999999;
            font-size: 0.95em;
        }

        .status-bar {
            flex: 1;
            height: 25px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #333333;
            position: relative;
            overflow: hidden;
        }

        .status-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d4ff, #00ff88);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            font-size: 0.85em;
            font-weight: bold;
        }
    </style>